token.class:     12		str:  123       	seman:	0 	
token.class:     12		str:  456       	seman:	1 	
token.class:     12		str:  123       	seman:	0 	
token.class:      4		str:  while     	seman:	^ 	
token.class:     31		str:  (         	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     20		str:  <         	seman:	^ 	
token.class:     12		str:  0         	seman:	2 	
token.class:     32		str:  )         	seman:	^ 	
token.class:      1		str:  if        	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     18		str:  >         	seman:	^ 	
token.class:     12		str:  1         	seman:	3 	
token.class:      6		str:  return    	seman:	^ 	
token.class:      2		str:  else      	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     13		str:  +         	seman:	^ 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  1         	seman:	3 	
token.class:      3		str:  for       	seman:	^ 	
token.class:     31		str:  (         	seman:	^ 	
token.class:      9		str:  int       	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  0         	seman:	2 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     21		str:  <=        	seman:	^ 	
token.class:     12		str:  3         	seman:	4 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     11		str:  i         	seman:	0 	
token.class:     13		str:  +         	seman:	^ 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  1         	seman:	3 	
token.class:     32		str:  )         	seman:	^ 	
token.class:     11		str:  flag      	seman:	1 	
token.class:     13		str:  +         	seman:	^ 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  1         	seman:	3 	
token.class:      1		str:  if        	seman:	^ 	
token.class:     11		str:  flag      	seman:	1 	
token.class:     23		str:  ==        	seman:	^ 	
token.class:     12		str:  10        	seman:	5 	
token.class:      7		str:  continue  	seman:	^ 	
token.class:      9		str:  int       	seman:	^ 	
token.class:     11		str:  j         	seman:	2 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  0         	seman:	2 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     38		str:  #         	seman:	^ 	
