token.class:     10		str:  char      	seman:	^ 	
token.class:     11		str:  c         	seman:	0 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:      8		str:  float     	seman:	^ 	
token.class:     11		str:  ft        	seman:	1 	
token.class:     27		str:  ,         	seman:	^ 	
token.class:     11		str:  ff        	seman:	2 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  1         	seman:	0 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:      9		str:  int       	seman:	^ 	
token.class:     11		str:  i         	seman:	3 	
token.class:     27		str:  ,         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  1         	seman:	0 	
token.class:     27		str:  ,         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     12		str:  3         	seman:	1 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     10		str:  char      	seman:	^ 	
token.class:     11		str:  ch        	seman:	6 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     11		str:  c         	seman:	0 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     31		str:  (         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     14		str:  -         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     32		str:  )         	seman:	^ 	
token.class:     13		str:  +         	seman:	^ 	
token.class:     12		str:  10        	seman:	2 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:      1		str:  if        	seman:	^ 	
token.class:     31		str:  (         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     15		str:  *         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     18		str:  >         	seman:	^ 	
token.class:     12		str:  3         	seman:	1 	
token.class:     32		str:  )         	seman:	^ 	
token.class:     33		str:  {         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     14		str:  -         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     14		str:  -         	seman:	^ 	
token.class:     12		str:  10        	seman:	2 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     34		str:  }         	seman:	^ 	
token.class:      2		str:  else      	seman:	^ 	
token.class:     33		str:  {         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     11		str:  b         	seman:	5 	
token.class:     15		str:  *         	seman:	^ 	
token.class:     12		str:  3         	seman:	1 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     34		str:  }         	seman:	^ 	
token.class:      4		str:  while     	seman:	^ 	
token.class:     31		str:  (         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     18		str:  >         	seman:	^ 	
token.class:     12		str:  1         	seman:	0 	
token.class:     32		str:  )         	seman:	^ 	
token.class:     33		str:  {         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     28		str:  =         	seman:	^ 	
token.class:     11		str:  a         	seman:	4 	
token.class:     16		str:  /         	seman:	^ 	
token.class:     12		str:  10        	seman:	2 	
token.class:     35		str:  ;         	seman:	^ 	
token.class:     34		str:  }         	seman:	^ 	
token.class:     38		str:  #         	seman:	^ 	
